# 20180324_repo

OnlineHub/: .project  pom.xml
OnlineHub/WebContent/WEB-INF/: applicationContext.xml  web.xml
OnlineHub/WebContent/WEB-INF/Scripts/: DDL Script.txt
OnlineHub/src/main/java/com/online/hub/commonUtils/: CommonUtils.java
OnlineHub/src/main/java/com/online/hub/dao/: PersonDAO.java  PersonDAOImpl.java  StudentDAO.java  StudentDAOImpl.java
OnlineHub/src/main/java/com/online/hub/model/: Person.java  StudentModel.java
OnlineHub/src/main/java/com/online/hub/outbound/ws/: StudentWs.java
OnlineHub/src/main/java/com/online/hub/outbound/ws/dto/: StudentDto.java
OnlineHub/src/main/java/com/online/hub/outbound/ws/reqres/: AddStudentReq.java  AddStudentRes.java  BaseRequest.java  BaseResponse.java  FetchAllStudentsReq.java  FetchAllStudentsRes.java  GetStudentByIdReq.java  GetStudentByIdRes.java  RemoveStudentReq.java  RemoveStudentRes.java  UpdateStudentReq.java  UpdateStudentRes.java
OnlineHub/src/main/java/com/online/hub/service/: PersonService.java  PersonServiceImpl.java  StudentService.java  StudentServiceImpl.java
StudentCURDApp/: .classpath  .project
StudentCURDApp/WebContent/: createStudent.xhtml  editStudent.xhtml  studentsList.xhtml
StudentCURDApp/WebContent/WEB-INF/: web.xml
StudentCURDApp/WebContent/resources/css/: bootstrap.min.css
StudentCURDApp/src/com/curd/app/controller/: OnlineHubController.java
StudentCURDApp/src/com/curd/app/dto/: OnlineHubDto.java  StudentDto.java
StudentCURDApp/src/com/curd/app/managedbean/: StudentBean.java
StudentCURDApp/src/com/curd/app/utils/: CommonUtils.java
StudentCURDApp/src/com/online/hub/outbound/ws/: AddStudentReq.java  AddStudentRes.java  BaseResponse.java  FetchAllStudentsReq.java  FetchAllStudentsRes.java  GetStudentByIdReq.java  GetStudentByIdRes.java  RemoveStudentReq.java  RemoveStudentRes.java  StudentDto.java  StudentModel.java  StudentWsPortBindingStub.java  StudentWsProxy.java  StudentWs_PortType.java  StudentWs_Service.java  StudentWs_ServiceLocator.java  UpdateStudentReq.java  UpdateStudentRes.java
